<!DOCTYPE html>
<html lang="en" xmlns="http//www.w3.org/1999/xhtml" xlmns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-messaging-reformatting">
    <title>Document</title>


    <style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>

    <style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>

    <style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>

    <style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>

<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>
body, div, table, tr, td, p, img, a  { font-family:'Montserrat'!important; -mso-line-height-rule: exactly; }

</style>
<!--[if mso]>

    <noscript>

        <xml>

            <o:officedocumentsettings>

                <pixelsperinch>96</pixelsperinch>

            </o:officedocumentsettings>
        </xml>
    </noscript>

    <![end if]-->
    
</head>
<body style="padding: 0px; margin:0px; background:#f5f5f5; word-spacing:normal">

    <div role="article" aria-roledescription="email" lang="en" style="padding: 0px; margin:0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background:#f5f5f5">

<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; background:#f5f5f5">

    <tr>

        <td style="padding: 0px; margin:0px" align="center">

<table role="presentation" style="padding: 0px; margin: 20px 0px; margin-top:10px; border:0px; border-spacing:0px; border-collapse:collapse; width:94%; max-width:600px; background-color: #ffffff;">

    <tr>

        <td style="padding: 0px 0px ; margin:0px" align="center">

            <p style="padding: 18px 0px 35px 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif; width:135px">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration: none;">
                <img src="https://cdn.filestackcontent.com/api/file/laXxYrqmTeyaeTyFOs8s/convert?fit=max&amp;w=256" alt="Laird SUPERFOOD logo" title="Laird SUPERFOOD logo" width="135px" style="width: 135px; display:block; height:auto; max-width:100%">
                </a>
            </p>
             
<table role="presentation" style="padding: 0px 0px 0px 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 600px;" align="center">

    <tr>

        <td style="padding: 0px; margin:0px; width: 25%;" align="center">

<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 150px; border-right: 1px solid #999999; height: 10px;" align="center">

    <tr>

        <td style="padding: 0px; margin:0px;" align="center">
            
            <p style="padding: 0px; margin:0px; font-size:16px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color:#999999">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #999999 ;">
                SHOP
                </a>
            </p>
            
        </td>

    </tr>

</table>

        </td>

        <td style="padding: 0px; margin:0px; width: 25%;" align="center">

<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 150px; border-right: 1px solid #999999; height: 10px;" align="center">

    <tr>

        <td style="padding: 0px; margin:0px;" align="center">

            <p style="padding: 0px; margin:0px; font-size:16px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color: #999999;">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #999999;">
                RECIPE
                </a>
            </p>

        </td>

    </tr>

</table>
 
        </td>


        <td style="padding: 0px; margin:0px; width: 25%" align="center">

<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 150px; border-right: 1px solid #999999; height: 10px;" align="center">
            
    <tr>
            
        <td style="padding: 0px; margin:0px;" align="center">
            
            <p style="padding: 0px; margin:0px; font-size:16px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color:#999999">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #999999 ;">
                BLOG
                </a>
            </p>
            
        </td>
            
    </tr>
            
</table>
             
        </td>
            

        <td style="padding: 0px; margin:0px; width: 25%" align="center">

<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 150px;" align="center">
            
    <tr>
            
        <td style="padding: 0px; margin:0px;" align="center">
            
            <p style="padding: 0px; margin:0px; font-size:16px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color: #999999;">

                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #999999 ;">
                CONTACT
                </a>
            </p>
            
        </td>
            
    </tr>
            
</table>
             
        </td>
            
    </tr>

</table>

        </td>

    </tr>

    <tr>

        <td style="padding: 0px 45px; margin:0px;" align="center">

            <p style="padding: 40px 0px; margin:0px; font-size:30px; line-height:32px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color: #000000; text-transform: uppercase; font-weight: bold; border-bottom: 1px solid #e5e5e5;">

                SHIPMENT DELIVERED
            </p>

        </td>
    </tr>

    <tr>

        <td>

<table role="presentation" style="padding: 0px 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%;">

    <tr>

        <td style="padding: 0px 45px; margin:0px;">

            <p style="padding: 24px 0px 0px 0px; margin:0px; font-size:16px; line-height:35px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color:#000000">
Aloha Ovuoba Chiagozie, <br> Start the happy dance!&nbsp;&nbsp;Your order has been delivered.

            </p>

            <p style="padding: 20px 0px 0px 0px; margin:0px; font-size:18px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000">
Haven&#8217;t received your package yet?

            </p>

            <p style="padding: 22px 0px 30px 0px; margin:0px; font-size:13px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; ; color:#000000; border-bottom: 1px solid #e5e5e5">
We recommend taking a look around your home to see if the carrier may  have hidden your package. If you still can&#8217;t locate it, please reach out to support at aloha@lairdsuperfood.com!

            </p>

        </td>

    </tr>

</table>

        </td>

    </tr>

    <tr>

        <td style="padding: 0px 45px; margin:0px;" align="left">
    
<table role="presentation" style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%;">

    <tr>

        <td style="padding: 0px 0px 0px 0px; margin:0px" >

            <p style="padding: 35px 0px 0px 0px; margin:0px; font-size:21px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000">
                Order #6500500 <br>
               <span style="padding: 0px; margin:0px; font-size:13px; line-height:22px; color: #999999; font-weight: normal;">July 16, 2022</span>

            </p>

        </td>
    </tr>

    <tr style="border-bottom: 1px solid #e5e5e5;">

        <td style="padding: 0px 10px 0px 0px; margin:0px; width: 100%; vertical-align: top;">
            <p style="padding: 30px 0px 0px 0px; margin:0px; font-size:18px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000">
        
            Shipping Info <br>
            <span style="padding: 20px 0px 0px 0px; margin:0px; font-size:15px; line-height:19px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; color:#000000">
            Ovuoba Chiagozie <br>
            600 Montgomery St <br>
            San Francisco, CA 94111 <br>
            United States <br>
            </span>
            </p>
           
           <p style="padding: 75px 0px 2px 0px; margin:0px; font-size:18px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000">
             Items Delivered
            </p>
        
        </td>
       
        <td style="padding: 0px; margin:0px; vertical-align: top;" align="left">
   
            <p style="padding: 30px 0px 0px 0px; margin:0px; font-size:18px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000"> 
            Shipping Method <br>
            <span style="padding: 20px 0px 0px 0px; margin:0px; font-size:15px; line-height:19px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; color:#000000">
            USPS <br>
            Free Shipping <br>
            65000050000000050000 <br>
            </p>
           </span>
            
           <p style="padding: 25px 0px 0px 0px; margin:0px; font-size:18px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:#000000">
             Shipped Items <br>
             <span style="padding: 20px 0px 0px 0px; margin:0px; font-size:16px; line-height:22px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; color:#000000">
             1/1   
             </span>
            </p>

        </td>

    </tr>

</table>

        </td>

    </tr>

    <tr>

        <td style="padding: 0px 45px; margin:0px;">

<table style="padding: 0px; margin:0px; border: 0px; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 510px; font-size: 0px; text-align: center;">

    <tr>

        <td style="padding: 0px; margin: 0px; border-bottom: 1px solid #e5e5e5;" align="center">

<!--[if (gte mso 9) | (IE)]>

<table style="padding: 0px; margin:0px; border: 0px; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 300px;">

    <tr>

        <td style="padding: 0px; margin: 0px" width="220px" valign="middle">
       
<![end if]-->

<div style="padding: 0px; margin:0px; display: inline-block; width: 100%; max-width: 140px; vertical-align: middle;" >

<table style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 140px;">

    <tr>

        <td style="padding: 10px 10px 12px 10px; margin:0px" align="center">

<table style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 120px;">

    <tr>
            
        <td style="padding: 0px; margin:0px" align="center">

            <p style="padding: 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none ;">
                <img src="https://cdn.shopify.com/s/files/1/1308/3049/products/Activate-PDP-Front-Bag_1_120x120_cropped@3x.png?v=1602178387" alt=" PREBIOTIC DAILY GREENS" title="PREBIOTIC DAILY GREENS" width="120px" style="padding: 0px; margin:0px; width:120px; max-width:100%; display:block; height:auto">
                </a>
                
            </p>

        </td>

    </tr>

</table>

        </td>

    </tr>

</table>


</div>

<!--[if (gte mso 9) | (IE)]>

<table style="padding: 0px; margin:0px; border: 0px; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 290px;">

    <tr>

        <td style="padding: 0px; margin: 0px" width="290px" valign="middle">
       
<![end if]-->

<div style="padding: 0px; margin:0px; display: inline-block; width: 100%; max-width: 370px; vertical-align: middle;" >

    <table style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 370px;">
    
        <tr>
    
            <td style="padding: 10px 0px 12px 0px; margin:0px" align="center">
    
    <table style="padding: 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; width: 100%; max-width: 370px;">
    
        <tr>
                
            <td style="padding: 0px; margin:0px" align="left">
    
                <p style="padding: 0px 0px 0px 0px; margin:0px; font-size:15px; line-height:17px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color:#000000">
                    <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #000000 ;">
                    Activate Prebiotic Daily Greens
                    </a>
                </p>

                <p style="padding: 8px 0px 0px 0px; margin:0px; font-size:13px; line-height:15px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; color:#999999">
                    <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none; color: #999999 ;">
                    4.2&nbsp;oz
                    </a>
                    <
                </p>
    
            </td>

            <td style="padding: 0px; margin:0px; vertical-align: top;" align="right">

                <p style="padding: 0px 0px 0px 0px; margin:0px; font-size:15px; line-height:17px;  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif; color:#000000">
                x 1
                </p>

            </td>
    
        </tr>
    
    </table>
    
            </td>
    
        </tr>
    
    </table>
    
</div>

        </td>

    </tr>

</table>

 
        </td>

    </tr>

    <tr>
        <td style="padding: 0px; margin:0px; line-height:32px; height:32px; -mso-line-height-rule:exactly">
&nbsp;
        </td>
    </tr>

    <tr>

        <td style="padding:30px 0px 90px 0px; margin:0px; width:100%; background-color: #000000;" align="center">

<table style="padding: 0px 0px; margin:0px; border:0px; border-spacing:0px; border-collapse:collapse; background-color: #000000;">

    <tr>

        <td style="padding: 0px; margin:0px">

            <p style="padding: 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none ;">
                <img src="https://www.orderlyemails.com/facebook_2.png" alt="facebook icon" title="facebook icon" style="padding: 0px; margin:0px; width:28px; max-width:100%; display:block; height:auto">
                </a>
            </p>

        </td>

        <td style="padding: 0px; margin:0px">

            <p style="padding: 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none ;">
                <img src="https://www.orderlyemails.com/twitter_2.png" alt="twitter icon" title="twitter" style="padding: 0px; margin:0px; width:28px; max-width:100%; display:block; height:auto">
                </a>
            </p>

        </td>

        <td style="padding: 0px; margin:0px">

            <p style="padding: 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none ;">
                <img src="https://www.orderlyemails.com/instagram_2.png" alt="instagram icon" title="instagram" style="padding: 0px; margin:0px; width:28px; max-width:100%; display:block; height:auto">
                </a>
            </p>

        </td>

        <td style="padding: 0px; margin:0px">

            <p style="padding: 0px; margin:0px; font-size:15px; line-height:17px; font-family:Arial, Helvetica, sans-serif">
                <a href="#" target="_blank" style="padding: 0px; margin:0px; text-decoration:none ;">
                <img src="https://www.orderlyemails.com/pinterest_2.png" alt="pinterest icon" title="pinterest" style="padding: 0px; margin:0px; width:28px; max-width:100%; display:block; height:auto">
                </a>
            </p>

        </td>

    </tr>

</table>

        </td>

    </tr>

</table>

        </td>

    </tr>

</table>


    </div>
    
</body>
</html>
